<html>
<head><title>
CMY color picker
</title>
<script text="text/javascript">
</script>
<style text="text/css">
.box{

	   border-radius: 20px;
	   text-align:center;
    }
.user{
	  width:100px;
	  height:30px;
	  float:right;
	  }
.btn{
	 width:60px;
	 height:30px;
	 float:right;
	 }
.picker{
        position:absolute;
		left:590px;
		right:50px;
		width:500px;
		height:100px;
		font-weight:bold;
		padding:25px;
		border-radius:25px;
		}
#display{
		 float: left;
		 margin:50px;
		 width:450px;
		 height:400px;
		 top:125px;
		 margin-left:150px;
	     background-color:#080d9c;
		 border:5px solid black;
		 border-radius:10px;
		 }
input{
	  display:block;
	  width:100%;}
#cys{
      background-color:cyan;
	  font-size:35px;
	  padding:25px;
	  border-radius:20px;
	  margin:30px;
	  margin-left:45px;
	 }
#mys{
     background-color:magenta;
	 font-size:35px;
	 border-radius:20px;
	 padding:25px;
	 margin:30px;
	 margin-left:45px;
	 }
#yys{
     background-color:yellow;
	 font-size:35px;
	 border-radius:20px;
	 padding:25px;
	 margin:30px;
	 margin-left:45px;
	 }
.in{
	 font-size:30px;
	  }	

</style>
</head>
<body>
<h1 style="text-align:center ; background-color:#abb7ff">CMY Colour Picker</h1>
<div class="box">
	<div class="picker">
		<div id="cys">CYAN
		<textarea id="cin" class="in" rows="1" cols="3" ></textarea>
		<span><input class="slider" type="range" min="0" max="100" id="cyan" value="95"></span>
		</div>
		<div id="mys">MAGENTA
		<textarea id="min" class="in" rows="1" cols="3"></textarea>
		<span><input class="slider" type="range" min="0" max="100" id="magenta" value="92" ></span>
		</div>
		<div id="yys">YELLOW
		<textarea id="yin" class="in" rows="1" cols="3"></textarea>
		<input class="slider" type="range" min="0" max="100" id="yellow" value="34" >
		</div>
	</div>
		<div id="display"></div>
		</div>
<script type="text/javascript">
    document.getElementById("cin").innerHTML=document.getElementById("cyan").value;
	document.getElementById("min").innerHTML=document.getElementById("magenta").value;
	document.getElementById("yin").innerHTML=document.getElementById("yellow").value
	var input=document.querySelectorAll("input");
	for (var i=0;i<input.length;i++){
			input[i]=addEventListener("input",function(){
									var cyan=document.getElementById("cyan").value,
									    magenta=document.getElementById("magenta").value,
										yellow=document.getElementById("yellow").value,
										black=0;
										document.getElementById("cin").innerHTML=cyan;	
										document.getElementById("min").innerHTML=magenta;
										document.getElementById("yin").innerHTML=yellow;
																				
										cyan=(cyan/100);
										magenta=(magenta/100);
										yellow=(yellow/100);
										black=(black/100);
										cyan=cyan*(1-black)+black;
										magenta=magenta*(1-black)+black;
										yellow=yellow*(1-black)+black;
										var r=1-cyan;
										var g=1-magenta;
										var b=1-yellow;
										 r = Math.round(255 * r);        
										 g = Math.round(255 * g);
										 b = Math.round(255 * b);
									var display=document.getElementById("display");
									display.style.background="rgb("+r+","+g+","+b+")"
									});
								   }
	
   																 
</script>
</body>
</html>
										
</body>
</html>