#display{
   float: left;
   height: 400px;
   width: 300px;
   margin: 15px;
   border:5px solid black;
   border-radius:7px;
   background:black;}
   
.picker{
   padding: 15px;
   font-family:hiragana;
   font-size:25px;
}
   
#redRange{
   width: 50%;
   height: 15px;
   background-color:#f05b5b;
  
}

#greenRange{
   width: 50%;
   height: 15px;
   background-color: #5aed5d;
  
}

#blueRange{
   width: 50%;
   height: 15px;
   background-color:#5869ed;
  
}

input[type=range] {
    -webkit-appearance: none;
    background-color: red;
    width: 200px;
    height:20px;
}

input[id="redRange"]::-webkit-slider-thumb {
     -webkit-appearance: none;
    background-color: red;
    opacity: 1;
    width: 10px;
    height: 35px;
}
input[id="greenRange"]::-webkit-slider-thumb {
     -webkit-appearance: none;
    background-color: green;
    opacity: 1;
    width: 10px;
    height: 35px;
}
input[id="blueRange"]::-webkit-slider-thumb {
     -webkit-appearance: none;
    background-color: blue;
    opacity: 1;
    width: 10px;
    height: 35px;
}

.border{
   padding: 30px;
   left:700px;
}

.box{
   background-color:#a3fff1;
   border-radius:30px;
}

.colorName{
	font-family:helvetica;
	font-weight:bold;
	font-size:30px;
}

#redCol{
	color:#700000;
}

#greenCol{
	color:#085c02;
}

#blueCol{
	color:#010259;
}
 
.change{
	background-color:white;
	border-radius: 12px;
	padding:8px;
	font-weight:bold;
}
  