<html>
<body>
<link rel="stylesheet" href="RGB.css">


<h1 style="background-color:#a3fff1 ; text-align:center"}>RGB Colour Picker</h1>
<div class="box">
    <div style="margin-right:40px" id="display"></div>
	<div class="picker">
	     <div class="border">
	         <span id="redCol" class="colorName">Red:  </span><span class="change" id="redChange">0</span> 
		     <div style="padding:15px"><input class="slider" id="redRange" type="range" min="0" max="255" step="1" value="0"></div>
	     </div>
	     <div class="border">
		     <span id="greenCol" class="colorName">Green: </span> <span class="change" id="greenChange">0</span> 
		     <div style="padding:15px"><input id="greenRange" type="range" min="0" max="255" step="1" value="0" ></div>
	     </div>
	     <div class="border">
		     <span id="blueCol" class="colorName">Blue:</span> <span class="change" id="blueChange">0</span> 
		     <div style="padding:15px"><input id="blueRange" type="range" min="0" max="255" step="1" value="0"></div>
	     </div>
	</div>
</div>
<script type="text/javascript">
	  var input = document.querySelectorAll("input");
	  //Default code
	  for(var i=0; i<input.length; i++){
	    input[i].addEventListener("input",function(){
		 var red = document.getElementById("redRange").value,
		     green = document.getElementById("greenRange").value,
		     blue = document.getElementById("blueRange").value;
			 document.getElementById("redChange").innerHTML=red;
			 document.getElementById("greenChange").innerHTML=green;
			 document.getElementById("blueChange").innerHTML=blue;
		var display = document.getElementById("display");
		display.style.background = "rgb(" + red + "," + green + "," + blue + ")";
		});}
	  
</script>
</body>
</html>